REACT_APP_RAPID_API_KEY=14bad7261amsh871acc12830dcc0p143ae5jsnb0bd1b6dcc96
REACT_APP_RAPID_API_HOST=https://microsoft-translator-text.p.rapidapi.com
REACT_APP_MICROSOFT_API_HOST=https://api.cognitive.microsofttranslator.com